OOPCourseProjectWPF/MainWindow.xaml

<Window x:Class="OOPCourseProjectWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:OOPCourseProjectWPF"
        Title="Государственное унитарное предприятие" Width="1024" Height="600" MinWidth="800" MinHeight="480" Closing="Window_Closing">
    <Window.Resources>

        <HierarchicalDataTemplate x:Key="contractTemplate"
                                  ItemsSource="{Binding Items}">
            <Grid Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Width="55" Height="55" VerticalAlignment="Top">
                    <Image Source="{Binding Image}" Stretch="UniformToFill"/>
                </Border>
                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Title, Mode=OneWay}"
                                    FontSize="16" FontWeight="Bold" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Subtitle, Mode=OneWay}"
                                    FontSize="14" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Description, Mode=OneWay}" TextWrapping="NoWrap"/>
                </StackPanel>
            </Grid>
        </HierarchicalDataTemplate>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TreeView x:Name="contracts" Grid.Row="1"
                  ItemTemplate="{StaticResource contractTemplate}"
                  SelectedItemChanged="DisplayItemsTreeView_SelectedItemChanged"/>
        <ToolBar>
            <Button Click="AddButton_Click">
                <Image Source="add.png" MaxHeight="32"/>
            </Button>
            <Button Click="RemoveButton_Click">
                <Image Source="remove.png" MaxHeight="32"/>
            </Button>
            <Separator/>
            <Button Click="StartButton_Click">
                <Image Source="play.png" MaxHeight="32"/>
            </Button>
            <Button Click="StopButton_Click">
                <Image Source="stop.png" MaxHeight="32"/>
            </Button>
            <Separator/>
            <Button Click="UndoButton_Click">
                <Image Source="undo.png" MaxHeight="32"/>
            </Button>
        </ToolBar>

    </Grid>
</Window>
